@font-face {
    font-family: "Computer Modern";
    src: url("CMUSerif-Roman.woff") format("woff"), url("CMUSerif-Roman.ttf")  format("truetype");
}
@font-face {
    font-family: "Computer Modern Sans";
    src: url("CMUSansSerif.woff") format("woff"), url("CMUSansSerif.ttf")  format("truetype");
}

body {
    font: 16px/1.4 "Computer Modern Sans", sans-serif;
    margin: 0;
}

:root {
    --main-bg-color: white;
    --header-accent-color: coral;
    --body-accent-color: coral;
    --logo-color: black;
    --footer-accent-color: coral;
    --footer-bg-color: white;
    --separator-color: rgb(200,200,200);
  }

b {
    font-weight: bolder;
}

p a, .credits a {
    text-decoration: none;
    color: var(--body-accent-color);
}
p a:hover, .credits a:hover {
    text-decoration: underline;
}


[type="color"] {
    width: 60px;
}


.container {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
.saytexarrow {
    padding-left: 10px;
    padding-right: 12px;
}
.header,
.footer {
    color: black;
    background: var(--footer-bg-color);
    overflow: hidden;
}

.cta {
    margin: 10px 0;
    text-align: center;
}

.center-this {
    text-align: center;
}

.saytex-example {
    padding: 2em 0;
}

.saytexinput {
    font-style: italic;
}

.cta a {
    border-radius: 3px;
    display: inline-block;
    font-weight: 700;
    margin: 0 10px;
    padding: 8px 24px;
    text-decoration: none;
}

#democta a {
    font-size: 2em;
    background-color: var(--header-accent-color);
    color: var(--main-bg-color);
    border-color: var(--header-accent-color);
    padding-left: 1.5em;
    padding-right: 1.5em;
}
#democta {
    padding: 2em 0;
}
.header {
    padding: 40px 15px 0;
}

.logo {
    color: var(--logo-color);
    font-family: "Computer Modern";
    font-size: 45px;
    margin: 0;
}

.rawlatex {
    font-family: monospace;
}

.tagline {
    font-size: 28px;
    font-weight: 500;
    padding: 15px 0 30px 0;
    text-align: center;
}

.tagline em {
    font-weight: 700;
}

.header .cta a {
    border: 3px solid;
    color: var(--header-accent-color);
}

.header .cta a:hover {
    background: rgba(255, 255, 255, 0.1);
}



.main {
    background: var(--main-bg-color);
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
    border-color: var(--separator-color);
    border-width: 3px 0;
    border-style: solid;
    min-height: 300px;
    position: relative;
    padding: 30px 15px;
}

.subtagline {
    color: var(--body-accent-color);
    font-size: 24px;
    font-weight: 700;
    padding: 20px 0;
    text-align: center;
}



.main .cta {
    padding-top: 50px;
}

/* stylelint-disable-next-line no-descending-specificity */
.main .cta a {
    border: 3px solid;
    color: var(--body-accent-color);
}

.main .cta a:hover {
    background: rgba(50, 152, 148, 0.1);
}

.footer {
    padding: 30px 15px;
    font-size: 21px;
}


.credits {
    float: left;
    font-size: 16px;
    line-height: 1.5;
}

/* stylelint-disable-next-line no-descending-specificity */

@media only screen and (min-width: 736px) {
    .demo-left,
    .demo-right {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
}

@media only screen and (max-width: 735px) {
    .cta a {
        display: block;
        margin-bottom: 10px;
    }

    #options {
        display: none;
    }
}

.svg-inline--fa {
    overflow: visible;
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -0.125em;
    margin-right: 3px;
}

.svg-inline--fa.fa-w-14 {
    width: 0.875em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}
